{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MovixNFe;User Id=sa;Password=YourPassword123!;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "NFe": {
    "Ambiente": "Homologacao",
    "DiretorioXml": "XMLs",
    "DiretorioPdf": "PDFs",
    "TimeoutSegundos": 30,
    "SalvarXmlAutomaticamente": true,
    "ValidarSchema": true
  }
}
